<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop</title>
  <link rel="stylesheet" href="products.css" />
  <link rel="icon" href="images/icon.png" type="image/png" />
  <script src="site-plan.js" defer></script>
</head>
<body>

  <header>
    <div class="nav">
      <div class="nav-left">
        <img src="images/icon.png" alt="logo" width="50px" />
        <nav class="nav-links">
          <a href="home.html">Home</a>
          <a href="products.html">Shop</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
      <div class="nav-button">
        <button>Cart</button>
      </div>
    </div>
  </header>

  <main class="products">
    <section class="product-grid">

      <article class="product-card">
        <img src="images/faithoverfear.png" alt="product-image" width="75%">
        <div class="product-title">Faith Over Fear Tee</div>
      </article>

      <article class="product-card">
        <img src="images/anchoredhoodie.png" alt="product-image" width="93%">
        <div class="product-title">Anchored in Faith Hoodie</div>
      </article>

      <article class="product-card">
        <img src="images/scripture.png" alt="product-image" width="100%">
        <div class="product-title">Scripture Crewneck</div>
      </article>

      <article class="product-card">
        <img src="images/faithhat.png" alt="product-image" width="77%">
        <div class="product-title">Faith Hat</div>
      </article>

      <article class="product-card">
        <img src="images/jesusaves.png" alt="product-image" width="100%">
        <div class="product-title">Jesus Saves Tee</div>
      </article>

      <article class="product-card">
        <img src="images/childofgod.png" alt="product-image" width="80%">
        <div class="product-title">I am a Child of God Hoodie</div>
      </article>

      <article class="product-card">
        <img src="images/jesusdoodle.png" alt="product-image" width="100%">
        <div class="product-title">Jesus Doodle Hat</div>
      </article>

      <article class="product-card">
        <img src="images/versecrewneck.png" alt="product-image" width="100%">
        <div class="product-title">Verse Crewneck</div>
      </article>

    </section>
  </main>

  <p><div id="verseBox" class="verse-box">
    <h3>✨ Bible Verse of the Day</h3>
    <p id="dailyVerse"></p>
  </div>
  </p>

</body>
</html>
